[pytest]
# ?????§Ó???
addopts = -s --alluredir report
# ????¡¤??
testpaths = ./scripts
# ?????????
python_files = test_001.py
# ????????
pytest_classes = Test_001
# ?????????
pytest_functions = test_001
